{
  "compilerOptions": {
    "strict": false,                   // Disable strict type-checking
    "noImplicitAny": false,            // Allow implicit any types
    "skipLibCheck": true,              // Skip type-checking of third-party declaration files
    "allowJs": true,                   // Allow JavaScript files to be used
    "moduleResolution": "node",        // Use Node module resolution strategy
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",                 // Preserve JSX for Next.js to handle
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
